{
  "name": "smart-resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^10.12.11",
    "mammoth": "^1.12.3",
    "next": "^14.2.35",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-to-print": "^3.2.0",
    "sql.js": "^1.14.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "26.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.12",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^11.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  }
}
